{
	"name": "euphoria.js",
	"version": "1.5.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "ava",
		"test-v": "ava --verbose",
		"build": "babel src -d lib"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"euphoria-connection": "^0.8.1",
		"node-fetch": "^3.3.0",
		"sqlite3": "^5.1.4",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"ava": "^5.2.0"
	},
	"presets": [
		"env",
		{
			"targets": {
				"node": "v19.7.0"
			}
		}
	]
}
